# Android_gustas

./: .classpath  .project  pom.xml
src/main/java/Runner/: TestRunner.java
src/test/java/gustasi_home/: cucumbertest.java  gustasi_page.java
src/test/resources/features/: Login.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-gustasi_home.gustasi_page.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
